#
# include modules and services
#
  include "JetMETCorrections/MCJet/data/MCJetCorrections152.cff"

#
# sequences
#
  sequence makeMonoIcone5   = {MCJetCorJetIcone5}
  sequence makeMonoIcone7   = {MCJetCorJetIcone7}
  sequence makeMonoMcone5   = {MCJetCorJetMcone5}
  sequence makeMonoMcone7   = {MCJetCorJetMcone7}
  sequence makeMonoFKt6     = {MCJetCorJetfastjet6}
  sequence makeMonoIcone    = {makeMonoIcone5 & makeMonoIcone7} 
  sequence makeMonoMcone    = {makeMonoMcone5 & makeMonoMcone7} 
  sequence makeMonoFKt      = {makeMonoFKt6} 
  sequence makeMonoAll      = {makeMonoIcone5 & makeMonoMcone & makeMonoFKt}

