# ---------------------------------------------------------------
# prepare JetComparison for std calib methods [Fact/Mono/Glob]
# ---------------------------------------------------------------
  module  scone5VsFKt6 = compareCalibs from "Validation/RecoJets/data/CompareCalibs.cfi"
  module  fKt6VsScone5 = compareCalibs from "Validation/RecoJets/data/CompareCalibs.cfi"
  module  Mcone5VsFKt6 = compareCalibs from "Validation/RecoJets/data/CompareCalibs.cfi"
  module  fKt6VsMcone5 = compareCalibs from "Validation/RecoJets/data/CompareCalibs.cfi"
  module  fKt4VsFKt6   = compareCalibs from "Validation/RecoJets/data/CompareCalibs.cfi"
  module  fKt6VsFKt4   = compareCalibs from "Validation/RecoJets/data/CompareCalibs.cfi"

# ---------------------------------------------------------------
# replace jet collection corresponding to calibration method
# ---------------------------------------------------------------
#
  replace scone5VsFKt6.recs = L3JetCorScone5
  replace scone5VsFKt6.refs = L3JetCorJetFKt6
  replace fKt6VsScone5.recs = L3JetCorJetFKt6
  replace fKt6VsScone5.refs = L3JetCorScone5
#
  replace mcone5VsFKt6.recs = L3JetCorMcone5
  replace mcone5VsFKt6.refs = MCJetCorJetFKt6
  replace fKt6VsMcone5.recs = MCJetCorJetFKt6
  replace fKt6VsMcone5.refs = L3JetCorMcone5
#
  replace fKt4VsFKt6.recs   = L3JetCorJetFKt4
  replace fKt4VsFKt6.refs   = L3JetCorJetFKt6
  replace fKt6VsFKt4.recs   = L3JetCorJetFKt6
  replace fKt6VsFKt4.refs   = L3JetCorJetFKt4

#
  sequence makeScone5VsFKt6Comparison  = {scone5VsFKt6}
  sequence makeFKt6VsScone5Comparison  = {fKt6VsScone5}
  sequence makeMcone5VsFKt6Comparison  = {Mcone5VsFKt6}
  sequence makeFKt6VsMcone5Comparison  = {fKt6VsMcone5}
  sequence makeFKt4VsFKt6Comparison    = {fKt4VsFKt6}
  sequence makeFKt6VsFKt4Comparison    = {fKt6VsFKt4}
  sequence makeScone5FKt6Comparison    = {scone5VsFKt6, fKt6VsScone5}
  sequence makeMcone5FKt6Comparison    = {Mcone5VsFKt6, fKt6VsMcone5}
  sequence makeFKt4FKt6Comparison      = {fKt4VsFKt6,   fKt6VsFKt4  }
