# ---------------------------------------------------------------
# prepare JetComparison for std calib methods [Fact/Mono/Glob]
# ---------------------------------------------------------------
  module  globVsFact = compareCalibs from "Validation/RecoJets/data/CompareCalibs.cfi"
  module  factVsGlob = compareCalibs from "Validation/RecoJets/data/CompareCalibs.cfi"
  module  globVsMono = compareCalibs from "Validation/RecoJets/data/CompareCalibs.cfi"
  module  monoVsGlob = compareCalibs from "Validation/RecoJets/data/CompareCalibs.cfi"
  module  factVsMono = compareCalibs from "Validation/RecoJets/data/CompareCalibs.cfi"
  module  monoVsFact = compareCalibs from "Validation/RecoJets/data/CompareCalibs.cfi"

# ---------------------------------------------------------------
# replace jet collection corresponding to calibration method
# ---------------------------------------------------------------
#
  replace globVsFact.recs = uhhCaliMidPointCone7
  replace globVsFact.refs = L3JetCorJetMcone7
  replace factVsGlob.recs = L3JetCorJetMcone7
  replace factVsGlob.refs = uhhCaliMidPointCone7
#
  replace globVsMono.recs = uhhCaliMidPointCone7
  replace globVsMono.refs = MCJetCorJetMcone7
  replace monoVsGlob.recs = MCJetCorJetMcone7
  replace monoVsGlob.refs = uhhCaliMidPointCone7
#
  replace factVsMono.recs = L3JetCorJetMcone7
  replace factVsMono.refs = MCJetCorJetMcone7
  replace monoVsFact.recs = MCJetCorJetMcone7
  replace monoVsFact.refs = L3JetCorJetMcone7

#
  sequence makeGlobVsFactComparison  = {globVsFact}
  sequence makeFactVsGlobComparison  = {factVsGlob}
  sequence makeGlobVsMonoComparison  = {globVsMono}
  sequence makeMonoVsGlobComparison  = {monoVsGlob}
  sequence makeFactVsMonoComparison  = {factVsMono}
  sequence makeMonoVsFactComparison  = {monoVsFact}
  sequence makeGlobFactComparison    = {globVsFact, factVsGlob}
  sequence makeGlobMonoComparison    = {globVsMono, monoVsGlob}
  sequence makeMonoFactComparison    = {factVsMono, monoVsFact}
