# ---------------------------------------------------------------
# prepare GenJetClosure for all available calibration methods
# ---------------------------------------------------------------
  module  calibNone   = genJetClosure from "Validation/RecoJets/data/GenJetClosure.cfi"
  module  calibGlob   = genJetClosure from "Validation/RecoJets/data/GenJetClosure.cfi"
  module  calibMono   = genJetClosure from "Validation/RecoJets/data/GenJetClosure.cfi"
  module  calibFact   = genJetClosure from "Validation/RecoJets/data/GenJetClosure.cfi"
  module  calibFactL2 = genJetClosure from "Validation/RecoJets/data/GenJetClosure.cfi"
  module  calibFactL3 = genJetClosure from "Validation/RecoJets/data/GenJetClosure.cfi"

# ---------------------------------------------------------------
# replace jet collection corresponding to calibration method
# ---------------------------------------------------------------
#
  replace calibNone.recs   = iterativeCone5CaloJets
  replace calibGlob.recs   = uhhCaliIterativeCone5
  replace calibMono.recs   = MCJetCorJetIcone5
  replace calibFact.recs   = L3JetCorJetIcone5
  replace calibFactL2.recs = L2JetCorJetIcone5
  replace calibFactL3.recs = L3JetCorJetIcone5

#
  replace calibNone.refs   = iterativeCone5GenJetsPt10
  replace calibGlob.refs   = iterativeCone5GenJetsPt10
  replace calibMono.refs   = iterativeCone5GenJetsPt10
  replace calibFact.refs   = iterativeCone5GenJetsPt10
  replace calibFactL2.refs = iterativeCone5GenJetsPt10
  replace calibFactL3.refs = iterativeCone5GenJetsPt10

#
  sequence makeCalibNoneClosure = {calibNone}
  sequence makeCalibGlobClosure = {calibGlob}
  sequence makeCalibMonoClosure = {calibMono}
  sequence makeCalibFactClosure = {calibFact}
  sequence makeCalibFactL2L3    = {calibNone & calibFactL2 & calibFactL3}
  sequence makeCalibClosure     = {calibNone & calibGlob   & calibMono   & calibFact}
