# ---------------------------------------------------------------
# prepare GenJetClosure for all available calibration methods
# ---------------------------------------------------------------
  module  calibNone   = genJetClosure from "Validation/RecoJets/data/GenJetClosure.cfi"
  module  calibGlob   = genJetClosure from "Validation/RecoJets/data/GenJetClosure.cfi"
  module  calibMono   = genJetClosure from "Validation/RecoJets/data/GenJetClosure.cfi"
  module  calibFact   = genJetClosure from "Validation/RecoJets/data/GenJetClosure.cfi"
  module  calibFactL2 = genJetClosure from "Validation/RecoJets/data/GenJetClosure.cfi"
  module  calibFactL3 = genJetClosure from "Validation/RecoJets/data/GenJetClosure.cfi"

# ---------------------------------------------------------------
# replace jet collection corresponding to calibration method
# ---------------------------------------------------------------
#
  replace calibNone.recs   = fastjet6CaloJets
  replace calibGlob.recs   = uhhCaliFastKt6
  replace calibMono.recs   = MCJetCorJetFKt6
  replace calibFact.recs   = L3JetCorJetFKt6
  replace calibFactL2.recs = L2JetCorJetFKt6
  replace calibFactL3.recs = L3JetCorJetFKt6

#
  replace calibNone.refs   = fastjet6GenJetsPt10
  replace calibGlob.refs   = fastjet6GenJetsPt10
  replace calibMono.refs   = fastjet6GenJetsPt10
  replace calibFact.refs   = fastjet6GenJetsPt10
  replace calibFactL2.refs = fastjet6GenJetsPt10
  replace calibFactL3.refs = fastjet6GenJetsPt10

#
  sequence makeCalibNoneClosure = {calibNone}
  sequence makeCalibGlobClosure = {calibGlob}
  sequence makeCalibMonoClosure = {calibMono}
  sequence makeCalibFactClosure = {calibFact}
  sequence makeCalibFactL2L3    = {calibNone & calibFactL2 & calibFactL3}
  sequence makeCalibClosure     = {calibNone & calibGlob   & calibMono   & calibFact}
