# ---------------------------------------------------------------
# prepare GenJetClosure for all available calibration methods
# ---------------------------------------------------------------
  module  calibNone   = genJetClosure from "Validation/RecoJets/data/GenJetClosure.cfi"
  module  calibGlob   = genJetClosure from "Validation/RecoJets/data/GenJetClosure.cfi"
  module  calibMono   = genJetClosure from "Validation/RecoJets/data/GenJetClosure.cfi"
  module  calibFact   = genJetClosure from "Validation/RecoJets/data/GenJetClosure.cfi"
  module  calibFactL2 = genJetClosure from "Validation/RecoJets/data/GenJetClosure.cfi"
  module  calibFactL3 = genJetClosure from "Validation/RecoJets/data/GenJetClosure.cfi"

# ---------------------------------------------------------------
# replace jet collection corresponding to calibration method
# ---------------------------------------------------------------
#
  replace calibNone.recs   = midPointCone5CaloJets
  replace calibGlob.recs   = uhhCaliMidPointCone5
  replace calibMono.recs   = MCJetCorJetMcone5
  replace calibFact.recs   = L3JetCorJetMcone5
  replace calibFactL2.recs = L2JetCorJetMcone5
  replace calibFactL3.recs = L3JetCorJetMcone5

#
  replace calibNone.refs   = midPointCone5GenJetsPt10
  replace calibGlob.refs   = midPointCone5GenJetsPt10
  replace calibMono.refs   = midPointCone5GenJetsPt10
  replace calibFact.refs   = midPointCone5GenJetsPt10
  replace calibFactL2.refs = midPointCone5GenJetsPt10
  replace calibFactL3.refs = midPointCone5GenJetsPt10

#
  sequence makeCalibNoneClosure = {calibNone}
  sequence makeCalibGlobClosure = {calibGlob}
  sequence makeCalibMonoClosure = {calibMono}
  sequence makeCalibFactClosure = {calibFact}
  sequence makeCalibFactL2L3    = {calibNone & calibFactL2 & calibFactL3}
  sequence makeCalibClosure     = {calibNone & calibGlob   & calibMono   & calibFact}
